[metadata]
name = itseasy_pyutil

[options]
python_requires = >=3.11
packages = find:
zip_safe = False
include_package_data = True
install_requires =
    argon2-cffi
    pyjwt
    pymysql
    python-dateutil

